# MUNICS-SAPP-P2

./: .gitignore  README.md  pom.xml
src/main/java/com/tasks/: Application.java
src/main/java/com/tasks/business/: ProjectService.java  TasksService.java  UsersService.java
src/main/java/com/tasks/business/entities/: Comment.java  Project.java  Task.java  TaskResolution.java  TaskState.java  TaskType.java  User.java
src/main/java/com/tasks/business/exceptions/: DuplicatedResourceException.java  InalidStateException.java  InstanceNotFoundException.java  InvalidStateException.java  PermissionException.java
src/main/java/com/tasks/business/repository/: CommentsRepository.java  ProjectsRepository.java  TasksRepository.java  UsersRepository.java
src/main/java/com/tasks/config/: JwtAuthorizationFilter.java  JwtTokenProvider.java  SwaggerConfig.java  TokenException.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tasks/rest/: ExceptionsHandler.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/tasks/rest/dto/: CommentDto.java  ProjectDto.java  TaskDto.java
src/main/java/com/tasks/rest/json/: Credentials.java  ErrorDetailsResponse.java  TokenResponse.java
src/main/resources/: application.properties  data.sql  tables.sql
src/main/resources/static/application/: App.js  Main.js
src/main/resources/static/application/backend/: Fetch.js
src/main/resources/static/application/backend/services/: OAuthService.js  ProjectService.js  TaskService.js  UserService.js
src/main/resources/static/application/common/: Alerts.js  Config.js  Html.js  Jwt.js  PckeUtils.js
src/main/resources/static/application/frontend/components/: Confirm.js  ConfirmButton.js  Error.js  Loading.js  Navbar.js  NavbarItem.js  Select.js  Title.js  Warning.js  Welcome.js
src/main/resources/static/application/frontend/projects/: EditProject.js  NewProject.js  Project.js  ProjectForm.js  Projects.js
src/main/resources/static/application/frontend/tasks/: EditTask.js  MyTasks.js  NewTask.js  Task.js  TaskForm.js  Tasks.js  TasksTable.js
src/main/resources/static/application/frontend/users/: Login.js  OAuthLogin.js  Reducer.js
src/main/resources/static/css/: styles.css  themes.css
src/main/resources/static/javascript-libs/noty/: noty.css
src/main/resources/static/react-libs/: babel.js  react-redux.js  react-router-dom.js  react-router.js  redux.js
src/main/resources/templates/: home.html
