# ===============================
# Web
# ===============================

server.port=8888
server.servlet.contextPath=/tasks-service

# ===============================
# JWT
# ===============================

jwt.secret=hVmYq3t6w9z$B&E)H@McQfTjWnZr4u7x
jwt.expirationMinutes=1440

auth.server.jwksEndPointUrl=http://127.0.0.1:7777/oauth2/jwks

# ===============================
# Datasource
# ===============================

spring.datasource.url=jdbc:derby:work/database
spring.datasource.username=app
spring.datasource.password=secr3t
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.sql.init.continue-on-error=true

# ===============================
# JPA
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

# ===============================
# Logging
# ===============================

debug=false
logging.level.es.storeapp=WARN
logging.level.org.springframework=WARN
logging.level.org.thymeleaf=WARN
logging.file.name=work/server.log

# ===============================
# Reload
# ===============================

spring.devtools.restart.trigger-file: reload
spring.devtools.livereload.enabled: false

# ===============================
# Springdoc
# ===============================

springdoc.packagesToScan=com.tasks.rest
springdoc.pathsToMatch=/api/**
